{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ogrenciodemetakip",
  "account_id": "fe0c36ef372144fca4c5234695f1ad4e",
  "keep_vars": true,
  "routes": [
    { "pattern": "northfly.online/*", "zone_name": "northfly.online" },
    { "pattern": "www.northfly.online/*", "zone_name": "northfly.online" }
  ],
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Küçültme olmadan paket (gzip ~3,1 MiB) ücretsiz planın 3 MiB sınırını aşıyor.
  "minify": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // OpenNext'in kendi kendini çağırması için; servis adı worker adıyla aynı olmalı.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ogrenciodemetakip"
    }
  ],
  // Gizli olmayan çalışma zamanı ayarları. Gizli anahtarlar `wrangler secret` ile yüklenir (README).
  "vars": {
    "ODT_SUPER_EMAIL": "toptas.furkan@gmail.com",
    "ODT_ALLOWED_EMAIL_DOMAINS": "gmail.com,northfly.aero",
    "ODT_ALLOWED_EMAILS": "toptas.furkan@gmail.com",
    "NAERON_API_BASE": "https://api.naeron.com:3110/v2",
    "NAERON_API_BASE_NORTHFLY": "https://northfly.naeron.com:3110/v2"
  },
  "observability": {
    "enabled": true
  }
}
